apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  labels:
    app.kubernetes.io/instance: colors-service
  name: example
  namespace: demo-l
spec:
  generators:
    - list:
        elements:
          - color
  template:
    metadata:
      name: example-green
    spec:
      destination:
        namespace: demo-l
        server: https://kubernetes.default.svc
      project: default
      source:
        path: synth/services/demo-l/example
        repoURL: https://github.com/petar-cvit/argocd.applicationset
        targetRevision: HEAD
