apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  labels:
    app.kubernetes.io/instance: colors-service
  name: again
  namespace: add-remove
spec:
  generators:
    - list:
        elements:
          - color
  template:
    metadata:
      name: again-green
    spec:
      destination:
        namespace: add-remove
        server: https://kubernetes.default.svc
      project: default
      source:
        path: synth/services/add-remove/again
        repoURL: https://github.com/petar-cvit/argocd.applicationset
        targetRevision: HEAD
